<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healthRecordLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <!-- DIVIDERS -->
    <View
        android:id="@+id/dividerVertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyItemImage" />

    <View
        android:id="@+id/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- THE END OF DIVIDERS -->

    <!-- The text views are wrapped into linear layouts to allow them to be scaled.
    Scaling without it requires API level 26 or higher -->

    <ImageView
        android:id="@+id/historyItemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/healthRecordImage"
        android:src="@drawable/ic_big_thumb_up_green_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/dividerHorizontal"
        app:layout_constraintEnd_toStartOf="@id/dividerVertical"
        app:layout_constraintStart_toEndOf="@id/historyItemImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/moodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/PLACEHOLDER"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dividerVertical"
        app:layout_constraintStart_toEndOf="@id/historyItemImage"
        app:layout_constraintTop_toTopOf="@id/dividerHorizontal">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/PLACEHOLDER"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dividerVertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/riskOfBeingInfected"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dividerVertical"
        app:layout_constraintTop_toTopOf="@id/dividerHorizontal">

        <TextView
            android:id="@+id/riskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/PLACEHOLDER"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>